DJANGO_SETTINGS_MODULE=

DEBUG=

DJANGO_SECRET_KEY=django-insecure-qg

CORS_ALLOWED_HOST=
CORS_ALLOW_ALL_ORIGINS=

CSRF_TRUSTED_FRONTEND=
CSRF_TRUSTED_BACKEND=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

TELEGRAM_BOT_TOKEN=
